.admin-layout {
    height: 100%;
    .el-menu-vertical-demo {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .el-menu-vertical-demo:not(.el-menu--collapse) {
        width: 240px;
    }
    .right-container {
        background-color: #f0f2f5;
        .el-header {
            background-color: white;
        }
        .el-main {
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
    }
}